Nedeljni_I_Natasa_Jevtic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="Logging in" MinHeight="200" MinWidth="270" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" 
               Grid.Row="1" 
               Content="Username:"/>
        <Label Grid.Column="1" 
               Grid.Row="3" 
               Content="Password:"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Text="{Binding Username}"/>
        <PasswordBox Grid.Column="3" 
                     Grid.Row="3" 
                     Name ="PasswordBox"/>
        <Button Grid.Column="3" 
                Grid.Row="5" 
                Content="Log In" 
                Command="{Binding LogIn}" 
                CommandParameter="{Binding ElementName=PasswordBox}"               
                Width="130" 
                HorizontalAlignment="Right"/>
        <Button Grid.Column="3" 
                Grid.Row="7" 
                Content="Sign Up"
                Command="{Binding SignUp}" 
                Width="130" 
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
