Nedeljni_I_Natasa_Jevtic/Zadatak_1/Views/AdministratorsView.xaml

<UserControl x:Class="Zadatak_1.Views.AdministratorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Administrators"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Add" Command="{Binding AddAdministrator, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <Button Content="Edit" Command="{Binding EditAdministrator, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding AdministratorList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Administrator, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Residence}"/>
                    <DataGridTextColumn Header="Marriage status" Binding="{Binding MarriageStatus}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Account expiration date" Binding="{Binding AccountExpirationDate, StringFormat=d}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeOfAdministrator}"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>