Nedeljni_I_Natasa_Jevtic/Zadatak_1/Views/ManagerView.xaml

<Window x:Class="Zadatak_1.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch" 
              Background="DarkSlateGray">
            <ScrollViewer HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="StackPanelMain"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Background="DarkSlateGray">
            <Button Content="Log Out" 
                    Command="{Binding LogOut}" 
                    HorizontalAlignment="Right"
                    Margin="0,5,20,5"/>
            <materialDesign:PackIcon Kind="Exclamation" 
                                     Foreground="{Binding Color}" 
                                     Visibility="{Binding HasEmployees}"
                                     HorizontalAlignment="Right"
                                     Margin="0,5,0,5"
                                     x:Name="btnExclamation"/>
        </Grid>
    </Grid>
</Window>
