Nedeljni_I_Natasa_Jevtic/Zadatak_1/Views/PasswordConfirmationView.xaml

<Window x:Class="Zadatak_1.Views.PasswordConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Confirm password" MinHeight="100" MinWidth="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Please confirm password:"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               HorizontalAlignment="Center"/>
        <Label Content="Password:"
                  Grid.Column="1"
                  Grid.Row="3"/>
        <PasswordBox  Grid.Column="3"
                  Grid.Row="3"
                  Width="80"
                  Name ="PasswordBox"/>
        <Button Content="Confirm"
                Grid.Column="3"
                Grid.Row="5"
                Command="{Binding Confirm}"
                CommandParameter="{Binding ElementName=PasswordBox}"/>
    </Grid>
</Window>