Nedeljni_I_Natasa_Jevtic/Zadatak_1/Views/RegistrationManagerView.xaml

<Window x:Class="Zadatak_1.Views.RegistrationManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        mc:Ignorable="d"
        Title="Register as manager" MinHeight="450" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Surname:"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="JMBG:"
               Grid.Column="1"
               Grid.Row="5"/>
        <Label Content="Gender:"
               Grid.Column="1"
               Grid.Row="7"/>
        <Label Content="Residence:"
               Grid.Column="1"
               Grid.Row="9"/>
        <Label Content="Marriage status:"
               Grid.Column="1"
               Grid.Row="11"/>
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="13"/>
        <Label Content="Password:"
               Grid.Column="1"
               Grid.Row="15"/>
        <Label Content="Password hint:"
               Grid.Column="1"
               Grid.Row="17"/>
        <Label Content="E-mail:"
               Grid.Column="1"
               Grid.Row="19"/>
        <Label Content="Office number:"
               Grid.Column="1"
               Grid.Row="21"/>
        <TextBox Text="{Binding Manager.Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Width="200"/>
        <TextBox Text="{Binding Manager.Surname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="3"/>
        <TextBox x:Name="btnJmbg"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"            
                 Grid.Column="3"
                 Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Manager.JMBG"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:JmbgValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="3" 
                  Grid.Row="7"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager.Gender, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Manager.Gender}"/>
        <TextBox Text="{Binding Manager.Residence, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="9"/>
        <ComboBox Grid.Column="3" 
                  Grid.Row="11"
                  ItemsSource="{Binding MarriageStatusList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager.MarriageStatus, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Manager.MarriageStatus}"/>
        <TextBox x:Name="btnUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="13">
            <TextBox.Text>
                <Binding Path="Manager.Username"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UniqueUsername/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding Manager.Password, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="15"/>        
        <TextBox x:Name="btnBackupPassword"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="17">
            <TextBox.Text>
                <Binding Path="Manager.BackupPassword"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ManagerPasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnEmail"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="19">
            <TextBox.Text>
                <Binding Path="Manager.Email"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding Manager.OfficeNumber, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="21"/>
        <Button Grid.Column="1" 
                Grid.Row="23" 
                Content="Save" 
                Command="{Binding RegisterManager}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnJmbg}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnEmail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnBackupPassword}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="23" 
                Content="Cancel" 
                Command="{Binding CancelManager}"
                Width="130" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>