Nedeljni_I_Natasa_Jevtic/Zadatak_1/Views/RegistrationView.xaml

<Window x:Class="Zadatak_1.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Registration" MinHeight="100" MinWidth="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Register as:"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Center"/>
        <RadioButton Content="Manager"
                  Grid.Column="1"
                  Grid.Row="3"
                  GroupName="Register" 
                  IsEnabled="{Binding IsManagerAccountEnabled, UpdateSourceTrigger=PropertyChanged}"
                  IsChecked="{Binding IsCheckedManager, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,5,0"/>
        <RadioButton Content="Employee"
                  Grid.Column="2"
                  Grid.Row="3"
                  GroupName="Register"                  
                  IsChecked="{Binding IsCheckedEmployee, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Next"
                Grid.Column="2"
                Grid.Row="5"
                Command="{Binding Next}"/>
    </Grid>
</Window>